<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Groccery App</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1 class="head-text">My Groccery App</h1>
        <input type="text" placeholder="Add a new grocery items">
        <button>Add Item</button>

        <!-- Filter -->
      
        <h1 class="filiter">Filiter Items</h1>
        <hr>
        <div class="grocery-items">

        </div>
    </div>
</body>
</html>